# project2-handheld

./: settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stocksapp/: MainActivity.kt  SignUpActivity.kt  Stock.kt  StockAPI.kt  StockAdapter.kt  crypto.kt  forex.kt  home.kt  menu.kt  options.kt
app/src/main/res/layout/: activity_crypto.xml  activity_forex.xml  activity_home.xml  activity_main.xml  activity_menu.xml  activity_options.xml  activity_sign_up.xml  item_stock.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
